src/pages/api/graphql/typeDefs.graphql

scalar Date
scalar JSON
scalar URL
scalar DateTime

type Project {
  id: ID!
  title: String!
  description: String!
  link: URL!
  tech: string;
  sourceCode: [URL!]!
  screenShots: [Asset]
  dateReleased: Date!
  dateUpdated: Date
  version: Float!
}

# type TechStack {
#   frontEnd: [String]!
#   backEnd: [String]!
#   dataBase: [String]!
#   tools: [String]!
# }

type Asset {
  id: Number!
  fileName: String!
  handle: String!
  mimeType: String
  size: Float
  width: Float
  height: Float
  createdAt: DateTime!
  updatedAt: DateTime!
}
