src/pages/api/graphql/typeDefs.graphql

scalar Date
scalar DateTime
scalar URL
scalar JSON

interface Node {
  id: ID!
}

type Project implements Node {
  	id: ID!
  	title: String!
  	description: [String!]
	active: Boolean!
  	link: URL!
  	techStack: JSON!
  	sourceCode: [URL!]
  	version: Float!
  	screenShots: [Asset]
  	createdAt: DateTime
  	updatedAt: DateTime
}

type Asset implements Node {
  	id: ID!
  	fileName: String!
  	handle: String!
  	mimeType: String
  	size: Float
  	width: Float
  	height: Float
  	createdAt: DateTime
  	updatedAt: DateTime
}

input ProjectInput {
	title: String!
  	description: [String!]
	active: Boolean!
  	link: URL!
  	techStack: JSON!
  	sourceCode: [URL!]
  	version: Float!
  	screenShots: [Asset]
	createdAt: DateTime
  	updatedAt: DateTime
}

type Query {
  	allProjects: [Project!]!
  	project(id: ID!): Project!
  	createProject(newProject: ProjectInput!): Project!
}
