pages/api/graphql/typeDefs.graphql

scalar Date
scalar DateTime
scalar URL
scalar JSON

interface Node {
  id: ID!
}

type Project implements Node {
  	id: ID!
  	title: String!
  	description: String!
  	link: URL!
  	techStack: JSON!
  	sourceCode: [URL!]!
  	screenShots: [Asset]
  	dateReleased: Date!
  	dateUpdated: Date
  	version: Float!
}

type Asset implements Node {
  	id: ID!
  	fileName: String!
  	handle: String!
  	mimeType: String
  	size: Float
  	width: Float
  	height: Float
  	createdAt: DateTime!
  	updatedAt: DateTime!
}

input ProjectInput {
	title: String!
  	description: String!
  	link: URL!
  	techStack: JSON!
  	sourceCode: [URL!]!
  	screenShots: [Asset]
  	dateReleased: Date!
  	dateUpdated: Date
  	version: Float!
}

type Query {
  	allProjects: [Project!]!
  	project(id: ID!): Project!
  	createProject(input: P)
}
